[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/Dialog Box/9patch_dialog.png" type="Texture" id=1]
[ext_resource path="res://fonts/Courier New, Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui/Dialog Box/Dialog_Player.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 14
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 0.142857
step = 0.0285714
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_min_size")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0285714, 0.0571429, 0.0857143, 0.114286, 0.142857 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 60, 60 ), Vector2( 202, 89 ), Vector2( 355, 128 ), Vector2( 508, 168 ), Vector2( 661, 206 ), Vector2( 640, 191 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/RichTextLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.114286, 0.142857 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, 60 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer/RichTextLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[node name="DialogBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -280.0
margin_right = 320.0
margin_bottom = -41.0
grow_horizontal = 2

[node name="Body_NinePatchRect" type="NinePatchRect" parent="CenterContainer"]
margin_top = 24.0
margin_right = 640.0
margin_bottom = 215.0
rect_min_size = Vector2( 640, 191 )
texture = ExtResource( 1 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Body_NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 42.0
margin_top = 24.0
margin_right = -42.0
margin_bottom = -24.0

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Body_NinePatchRect/MarginContainer"]
margin_right = 556.0
margin_bottom = 143.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
text = "Click 'GIDDY-UP'. 

Use arrow keys to operate pogo ride. 

Go for insane combos!

Godot coding by Sharkalien based on Aria \"Gankra\" Beingessner's original ActionScript code."
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/Body_NinePatchRect"]
autoplay = "Open"
reset_on_save = false
anims/Open = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="gui_input" from="." to="." method="_on_DialogBox_gui_input"]
[connection signal="gui_input" from="CenterContainer" to="." method="_on_DialogBox_gui_input"]
[connection signal="gui_input" from="CenterContainer/Body_NinePatchRect" to="." method="_on_DialogBox_gui_input"]
[connection signal="gui_input" from="CenterContainer/Body_NinePatchRect/MarginContainer" to="." method="_on_DialogBox_gui_input"]
[connection signal="gui_input" from="CenterContainer/Body_NinePatchRect/MarginContainer/RichTextLabel" to="." method="_on_DialogBox_gui_input"]
